<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				border: 1px solid black;
				/*文本不换行*/
				/*white-space: nowrap;*/
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3;
			}
			ul{
				list-style: none;
			}
			li{
				width: 200px;
				height: 30px;
				line-height: 30px;
				background: orange;
				margin-top: 20px;
				/*文本不换行*/
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 5;
			}
			
		</style>
	</head>
	<body>
		<div>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
	
		<ul>
			<li>文字文字文字文字文字文字文字文字文字文字文字</li>
			<li>文字文字文字文字文字文字文字文字文字文字文字</li>
			<li>文字文字</li>
			<li>文字文字文字文字文字文字文字文字文字文字文字</li>
			<li>文字文字文字文字文字文字文字文字文字文字文字</li>
		</ul>
	</body>
</html>
