<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 258px;
				height: 258px;
				border: 1px solid #000000;
				perspective: 1000px;
			}
			img{
				border: 1px solid #000000;
			}
			p{
				width: 258px;
				height: 258px;
				background: red;
			}
		</style>
	</head>
	<body>
		<input type="button" value="点我" />
		
		<div>
			<img src="img/xiaoming.png"/>
		</div>
		
		<p>p</p>

<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
<script src="js/velocity.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">

$("input").click(function() {
	$("img").velocity({
		"rotateZ":"40deg"
	},2000, function() {
//		console.log("动画执行完成了！");

		$("img").fadeOut();
	});
})


		</script>
	</body>
</html>
