<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
    header{
        position:relative;
    }
    .logo{
        float:left;
        width:120px;
        height:60px;
        background:plum;
    }
    /* nav{
        float:left;
        width:calc(100% - 240px);
        height:60px;
        background:orange;
    } */
    .btn{
        float:right;
        width:120px;
        height:60px;
        background:#ccc;
    }
    nav{
        float:left;
        width:calc(100%+-240px);
        height:60px;
        background:orange;
    }
    </style>
    
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>导航</nav>
        <div class="btn">
            <a href="">点击</a>
        </div>
    </header>
</body>
</html>
